
#!/usr/bin/env bash

ALIASES_FILE="$HOME/.config/go-links/aliases"

show_usage() {
  echo "Usage:"
  echo "  go <alias>           Open an alias"
  echo "  go add <alias> <url> Add new alias"
  echo "  go list              List all aliases"
  echo "  go remove <alias>    Remove an alias"
}

case "$1" in
  add)
    if [ $# -ne 3 ]; then
      echo "Usage: go add <alias> <url>"
      exit 1
    fi
    echo "$2=$3" >> "$ALIASES_FILE"
    echo "Added: $2 -> $3"
    ;;
    
  list)
    if [ ! -f "$ALIASES_FILE" ]; then
      echo "No aliases found"
      exit 1
    fi
    cat "$ALIASES_FILE"
    ;;
    
  remove)
    if [ -z "$2" ]; then
      echo "Usage: go remove <alias>"
      exit 1
    fi
    sed -i.bak "/^$2=/d" "$ALIASES_FILE"
    echo "Removed: $2"
    ;;
    
  "")
    show_usage
    exit 1
    ;;
    
  *)
    if [ ! -f "$ALIASES_FILE" ]; then
      echo "Aliases file not found: $ALIASES_FILE"
      exit 1
    fi
    
    url=$(grep "^$1=" "$ALIASES_FILE" | cut -d'=' -f2)
    
    if [ -z "$url" ]; then
      echo "Alias '$1' not found. Use 'go list' to see available aliases."
      exit 1
    fi
    
    (nohup xdg-open "$url" </dev/null >/dev/null 2>&1 &)
    
esac
